{
  "root": true,
  "extends": "awzzm-vue/v3",
  "rules": {
    "vue/no-static-inline-styles": "off",
    "unicorn/prevent-abbreviations": ["warn", {
      "replacements": {
        "i": false
      }
    }]
  }
}
